
*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    max-width: 1300px
    margin: 0 auto

body
    background-color: #000

.header
    display: flex
    justify-content: space-between
    align-items: center
    font-weight: 700
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    &__logo
        display: flex
        align-items: center
        &-link
            margin-left: 5px
            text-decoration: none
            color: #FFF
    &__list-link
        text-decoration: none
        color: #FFF
        padding-bottom: 8px
        border-bottom: 2px solid transparent
        transition: all .5s linear

        &:hover
            border-bottom: 2px solid
            transition: all .5s linear

    &__nav
        width: 100%

    &__list-item
        max-width: 515px
        justify-content: space-between
        display: flex
        list-style: none
        color: #fff
        margin: 0 auto

    &__search
        display: flex
        column-gap: 10px

        & input
            background-color: transparent
            border: none
            outline: none
            border-bottom: 2px solid #fff
            padding-bottom: 8px
            color: #fff
            width: 125px

.header__search-input
    ackground-color: transparent
    border: none
    outline: none
    border-bottom: 2px solid #fff
    padding-bottom: 8px
    color: #fff
    width: 125px

.header__search-input-wraper
    position: relative
    &::after
        position: absolute
        content: ""
        width: 17px
        height: 17px
        background: url('img/glass.svg')
        top: 50%
        transform: translateY(-60%)
        right: 0

